; Tomar est archivo como base para crear el arcivo config.ini
; Importante remover las comillas sencillas en cada uno de los parametros usados.
; Nota aclaratoria: Las API Key utilizadas en este archivo solo usadas como datos didacticos
[TWITTER]
consumer_key = 'qwe567-qwe567-qwe567-qwe567'
consumer_secret = '987abc-987abc-987abc-987abc'
access_token = '123abc-123abc-123abc-123abc'
access_token_secret = 'abc987-abc987-abc987-abc987'

[ETHOS]
API_KEY = 'abc123-abc123-abc123-abc123'
